MODE=dev
LOG_LEVEL=INFO

DB_USER=admin
DB_PASSWORD=1234
DB_HOST=database
DB_PORT=5432
DB_NAME=booking

TEST_DB_USER=admin
TEST_DB_PASSWORD=1234
TEST_DB_HOST=database
TEST_DB_PORT=5432
TEST_DB_NAME=booking_test

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=test
SMTP_PASS=test

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=jVgKmKGucFa7kY5tsZRttx6dqVLLmcfBO/t2zpDmuwc=
ALGORITHM=HS256